<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/mHome"
            android:title="HOME"
            />

        <item android:id="@+id/mChooseMess"
            android:title="CHOOSE MESS"
            />

        <item android:id="@+id/mMenu"
            android:title="MENU"
            />

        <item android:id="@+id/mNotify"
            android:title="NOTIFY"
            />

        <item android:id="@+id/mFeedback"
            android:title="FEEDBACK"
            />

        <item android:id="@+id/mLogout"
            android:title="LOGOUT"
            />

        <item android:id="@+id/mDeleteAccount"
            android:title="DELETE YOUR ACCOUNT"
            />

        <item android:id="@+id/mAdmin"
            android:title="ADMIN"
            />

    </group>

</menu>